SHOPIFY_API_KEY='abfd84f1e98679fd85a61764c42b1559'
SHOPIFY_API_SECRET_KEY='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'
HOST='https://56f4986c97b9.ngrok.io'
HOST_NINJAVAN='https://f3d7b5fb20fd.ngrok.io'
CLIENT_ID='YOUR_CLIENT_ID'
CLIENT_SECRET='YOUR_CLIENT_SECRET'
MONGO_URI='mongodb+srv://ninjavanuser:D0VoYL7aHMc2bVQA@clusterninjavan.y8raa.mongodb.net/ninjavan?retryWrites=true&w=majority'